<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Proyecto 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-color:rgb(252, 250, 132);">
    <h1>La Biblioteca</h1>       
    
    <article>
            <h2><a href="\books\1"> Los juegos del hambre </a></h2>
            <p> Suzanne Collins </p>
            <br> 
            <h2><a href="\books\2"> The Maze Runner</a></h2>
            <p> James Dashner</p>
            <br> 
            <h2><a href="\books\3"> La Comunidad del Anillo </a></h2>
            <p> J.R.R. Tolkien </p>
            <br> 
            <h2><a href="\books\4"> Thrawn </a></h2>
            <p> Timothy Zahn </p>
            <br> 
            <h2><a href="\books\5"> Ciudades de Papel </a></h2>
            <p> John Green </p>
            <br> 
            <h2><a href="\books\6"> Ciudades de Papel </a></h2>
            <p> Eric S. Nylund </p>
    </article>
    </body>
</html>
